<!--pages/studentsign/studentsign.wxml-->
<view style='display: flex;text-align: center;height:25%'>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    </block>
   <text class="userinfo-nickname">{{userInfo.nickName}}</text>
</view>
<view class='deliever'></view>
<view class='course_label'><text style="font-size:20px">谁还没签</text></view>
<view class='deliever'></view>
<view class = 'section course_label'>
  <text style='font-size:14px;margin-left:80%'>共{{allSignNumber}}人</text>
</view>
<view class='deliever'></view>
<view class='deliever'></view>
<!-- <view class="section section_gap" wx:for="{{noSignStudents}}" wx:for-index="index">
        <view class = 'row_label'>
         <view wx:for="{{array[index]}}" wx:for-item="cell" wx:for-index="cellindex"
         class="column_label">
         <view class='labelv1'>
         <image
           style="width: 30px; height: 30px; background-color: #eeeeee;"
          src="{{cell}}"
          mode='aspectFit'
        ></image>
        </view>
        <view class = 'deliever'></view>
        <view style="text-align:center">
        <text style='font-size:10px'>{{cell.name}}</text>
        </view>
        </view>
      </view>
      <view class = 'deliever'></view>
      <view class = 'deliever'></view>
    </view> -->

<view class='section'>
<scroll-view
    scroll-y
    style="height: 300px;white-space:nowrap;" > 
<view class="section" wx:for="{{noSignStudents}}" wx:for-index="index"  wx:for-item="cell"
>
  <text style='font-size:14px;margin-top:9px;margin-left:10%;'>{{cell.student_name}}</text>
  <text style='font-size:14px;margin-top:9px;margin-left:50%;'>{{cell.student_id}}</text>
  </view>
  <view class='blank'></view>


</scroll-view>
</view>


<view class='bottomv'>
<button class='bottomb' bindtap='toCheckCourse'>课程</button>
<button class='bottomb'>答题</button>
<button class='bottombc' bindtap='toSign'>签到</button>
<button class='bottomb'>我的</button>
</view>