<!--pages/studentsign/studentsign.wxml-->
<view style='display: flex;text-align: center;height:100px'>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    </block>
   <text class="userinfo-nickname">{{userInfo.nickName}}</text>
</view>
<view class='deliever'></view>
<view class='labelv1'><text class='lable11'>姓名</text><text class='lable12'>{{studentName}}</text></view>
<view class='deliever'></view>
<view class='labelv1'><text class='lable11'>学号</text><text class='lable12'>{{studentID}}</text></view>
<view class='deliever'></view>
<view class='bottomv'>
<button class='bottomb'  bindtap='course'>课程</button>
<button class='bottomb'>答题</button>
<button class='bottomb' bindtap='sign'>签到</button>
<button class='bottombc'>我的</button>
</view>