<!--pages/studentsign/studentsign.wxml-->
<view style='display: flex;text-align: center;height:25%'>
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
    </block>
   <text class="userinfo-nickname">{{userInfo.nickName}}</text>
</view>
<view>  
      <text class = 'lable11'>查看课程评价</text>
</view>
<view class = 'deliever'></view>
<view class="section">
 <scroll-view
    scroll-y
    style="height: 300px;white-space:nowrap;"
  > 
    <view class="section section_gap" wx:for="{{comments}}" wx:for-item="item">
      <view class = 'course_label scroll-view-item'>
        <view class = 'column_label'>        
          <view class = 'row_label'>
            <text style = 'margin-left:5px;width: 40%;font-size: 14px;text-align: left;line-height: 45px;'></text> 
            <text style = 'margin-left:5px;width: 40%;font-size: 14px;text-align: left;line-height: 45px;'>{{item.studentID}}</text>
            <text style = 'margin-left:80%;opacity:0.7;font-size: 12px;text-align: right;line-height: 45px;'>{{item.date}}</text>        
            </view>
          <view class = 'section'>
            <text style = 'margin-left:15px;font-size: 13px;text-align: left;line-height: 45px;'>{{item.content}}</text>
          </view>
           <view class = 'deliever'></view>
        </view>
      </view>
      <view class = 'deliever'></view>
    </view>

  </scroll-view>
</view>
<view class='bottomv'>
<button class='bottombc' bindtap='toCheckCourse'>课程</button>
<button class='bottomb'>答题</button>
<button class='bottomb' bindtap='toSign'>签到</button>
<button class='bottomb'>我的</button>
</view>